{
  "name": "Core.Launcher",
  "author": "Chorizite",
  "entryfile": "Core.Launcher.dll",
  "version": "0.0.1",
  "description": "Launcher interface",
  "dependencies": [ "Core.UI@0.0.1" ],
  "environments": [ "Launcher" ]
}